# Framework_API_RSA_Cucumber_Rest_Assured

./: .classpath  .project  Self-Note-Extra  Self-Note-Steps to Learn Rest API from Scratch  Steps to Learn Rest API from Scratch  logging.txt  pom.xml
allure-results/: 00f85dd8-cdce-41c5-a160-e3f0f09d0e9b-container.json  2a8c9d45-cc99-4488-8d05-df5629dda592-container.json  90261b79-5eb9-4cc4-8992-f6fd6be8d12d-container.json  f857b06d-ba51-41d3-884e-8ebf4602df7a-container.json
src/main/java/pojo/: Pojo_Add_Place.java  Pojo_Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: Enum_APIResources.java  Pojo_TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
